# react-redux-l10n

./: .dockerignore  .eslintrc  .gitignore  Dockerfile  Jenkinsfile  README.md  build.sh  distelli-manifest.yml  index.html  package.json  pom.xml  test.sh  webpack.config.js
app/: create-store.js  package.json  webpack.config.js
app/.sass-cache/f92ab671c72b6e41c464cd68b3101ef56b375270/: _core.scssc  _mixins.scssc  _reset.scssc  _variables.scssc  main.scssc
app/actions/: quotes.js
app/client/sass/: _core.scss  _reset.scss  main.scss
app/client/src/: index.jsx
app/client/src/components/: Quote.jsx
app/data/: quotes.json
app/middleware/: console-middleware.js
app/reducers/: quotes.js
app/server/: index.js
app/server/templates/: index.pug
app/test/client/components/: Quote-test.jsx
app/test/server/: server-test.js
client/sass/: _core.scss  _mixins.scss
client/src/: create-store.js  index.jsx
client/src/actions/: cart.js  l10n.js  quotes.js
client/src/components/: Cart.jsx  Dashboard.jsx  Item.jsx  ItemList.jsx  LanguagePicker.jsx  Quote.jsx  QuoteReset.jsx
client/src/middleware/: console-middleware.js  thunk-middleware.js
client/src/reducers/: index.js
client/src/stores/: TranslationStore.js  redux.js
client/src/utils/: TranslatedComponent.js
css/: styles.css
js/: app.js  app.js.map
l10n/: en-US.json  xx-XX.json
server/templates/: index.pug
