<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.disney.permissionscenter</groupId>
  <artifactId>epc-ui</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Permissions Center UI</name>

  <scm>
    <connection>scm:git:git@github.disney.com:PermissionsCenter/permissions-center-ui.git</connection>
    <url>scm:git:git@github.disney.com:PermissionsCenter/permissions-center-ui.git</url>
    <developerConnection>scm:git:git@github.disney.com:PermissionsCenter/permissions-center-ui.git</developerConnection>
    <tag>permissions-center-ui-0.0.1</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>

    <!-- docker info -->
    <docker.registry>segds-docker-registry.lns.starwave.com</docker.registry>
    <docker-maven-plugin.version>0.13.9</docker-maven-plugin.version>
    <docker.image.name>permissions-center-ui</docker.image.name>
    <docker.tag>${docker.registry}/oneid/${docker.image.name}:${project.version}</docker.tag>

    <!-- Needed for build timestamp to be included with version -->
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>RunUnitTests</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>exec-maven-plugin</artifactId>
            <groupId>org.codehaus.mojo</groupId>
            <version>${exec-maven-plugin.version}</version>
              <executions>
                <execution>
                  <id>unit_tests</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <executable>test.sh</executable>
                  </configuration>
                </execution>
              </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>RunDockerPush</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>exec-maven-plugin</artifactId>
            <groupId>org.codehaus.mojo</groupId>
            <version>${exec-maven-plugin.version}</version>
              <executions>
                <execution>
                  <id>docker_build</id>
                  <phase>prepare</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <executable>build.sh</executable>
                    <commandlineArgs>build ${docker.tag}</commandlineArgs>
                  </configuration>
                </execution>
                <execution>
                  <id>docker_push</id>
                  <phase>perform</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <executable>build.sh</executable>
                    <commandlineArgs>push ${docker.tag} ${docker.registry}</commandlineArgs>
                  </configuration>
                </execution>
              </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
