<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.disney.permissionscenter</groupId>
  <artifactId>epc-ui</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>Permissions Center UI</name>

  <scm>
    <connection>scm:git:git@github.disney.com:PermissionsCenter/permissions-center-ui.git</connection>
    <url>scm:git:git@github.disney.com:PermissionsCenter/permissions-center-ui.git</url>
    <developerConnection>scm:git:git@github.disney.com:PermissionsCenter/permissions-center-ui.git</developerConnection>
    <tag>permissions-center-ui-0.0.1</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <exec-maven-plugin.version>1.3.2</exec-maven-plugin.version>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>chmod_scripts</id>
            <phase>pre-clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>chmod</executable>
              <arguments>
                <argument>+x</argument>
                <argument>${basedir}/build.sh</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>docker_build</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/build.sh</executable>
              <arguments>
                <argument>${project.artifactId}</argument>
                <argument>${project.version}</argument>
                <argument>${basedir}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
