<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.disney.permissionscenter</groupId>
  <artifactId>epc-ui</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>Permissions Center UI</name>

  <scm>
    <connection>scm:git:git@github.disney.com:PermissionsCenter/permissions-center-ui.git</connection>
    <url>scm:git:git@github.disney.com:PermissionsCenter/permissions-center-ui.git</url>
    <developerConnection>scm:git:git@github.disney.com:PermissionsCenter/permissions-center-ui.git</developerConnection>
    <tag>permissions-center-ui-0.0.1</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>

    <!-- docker info -->
    <docker.registry>segds-docker-registry.lns.starwave.com</docker.registry>
    <docker-maven-plugin.version>0.13.9</docker-maven-plugin.version>
    <docker.image.name>
      oneid/permissions-center-ui:${project.version}
    </docker.image.name>
    <docker.build.dir>${project.build.directory}/DockerBuild</docker.build.dir>

    <!-- Needed for build timestamp to be included with version -->
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>${exec-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>docker_build</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>docker</executable>
                  <commandlineArgs>build -t ${docker.image.name} .</commandlineArgs>
                </configuration>
              </execution>
              <execution>
                <id>docker_login</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>docker</executable>
                  <commandlineArgs>login -u ${env.SEGDS_REGISTRY_USERNAME} -p ${env.SEGDS_REGISTRY_PASSWORD} ${docker.registry}</commandlineArgs>
                </configuration>
              </execution>
              <execution>
                <id>docker_push</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>docker</executable>
                  <commandlineArgs>push ${docker.registry}/${docker.image.name}</commandlineArgs>
                </configuration>
              </execution>
            </executions>
      </plugin>
    </plugins>
  </build>
</project>
